VITE_SUPABASE_PROJECT_ID="wpwexenbvzpcxdrcuequ"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwd2V4ZW5idnpwY3hkcmN1ZXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTQxNDIsImV4cCI6MjA4MTc5MDE0Mn0.ap9LpRuyHKyno5ayYt5ZWIOJmKNpS_zJpX1NISKHtKg"
VITE_SUPABASE_URL="https://wpwexenbvzpcxdrcuequ.supabase.co"
