POSTGRES_PASSWORD=Tarantul1310
VITE_SUPABASE_URL=/api/v1
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoicG9zdGdyZXMiLCJleHAiOjIwODE2NzIxNTF9.230cB1C85ECp3N5eXO4xOXabWYbA7bEVqDQ87tM1ZJ4
RECOVERY_PASSWORD=mSUPQt46NoCEy5Mnl1qwqZKNy9spyJXyI+/g9n1sQ10=

# Required for application startup
POSTGRES_USER=postgres
POSTGRES_DB=postgres
JWT_SECRET=$(openssl rand -base64 64 | tr -d '\n')

# Production settings
NODE_ENV=production
