DATABASE_URL=postgres://postgres:Tarantul1310@192.168.1.220:5432/postgres
GLANCES_URL=http://192.168.1.220:61208/api/4
PGRST_JWT_SECRET=my-secret-jwt-secret-must-be-at-least-32-chars-long
VITE_SUPABASE_ANON_KEY=my-secret-anon-key
